<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="B_button2_data" version="1.3.0" audacityversion="2.0.4" sel0="2.0897959184" sel1="3.2159637188" vpos="0" h="2.6511791383" zoom="352800.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audiospoor" channel="2" linked="0" mute="0" solo="0" height="539" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.08979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49664">
				<waveblock start="0">
					<simpleblockfile filename="e0000e90.au" len="49664" min="-0.994354" max="0.992279" rms="0.659676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
