{
// Comments are allowed in this file for reading, but not remembered and written back by the GUI!!
//
// Room definitions. Rooms are the containers for the devices. In principle devices
// could exist independent from rooms, but in the GUI devices are always defined in rooms.
    "rooms": [
        {
			"desc": "The main living room",
            "id": "1",
            "name": "Living"
        },
        {
            "desc": "Our extension",
			"id": "6",
            "name": "Extension"
        },
        {
			"desc": "Hall of the house",
            "id": "7",
            "name": "Hall"
        },
        {
			"desc": "Garden",
            "id": "2",
            "name": "Garden"
        },
        {
            "desc": "",
			"id": "4",
            "name": "Room 1"
        },
        {
            "desc": "",
			"id": "5",
            "name": "Room 2"
        },
        {
            "desc": "",
			"id": "3",
            "name": "Loft"
        },
        {
			"desc": "Not a room, but a set of devices",
            "id": "31",
            "name": "Stereo"
        }
    ],
// Devices now may contain a "desc" field for a description
// and a "unit" field. The latter will in future be used to 
// contain the physical unit id vs the GUI assigned id in "id".
    "devices": [
        {
			"desc": "Corner Left in Living",
            "id": "D1",
			"unit": "1",
            "gaddr": "100",
            "room": "1",
            "name": "lamp left",
            "type": "dimmer",
            "val": "0",
            "lastval": "5",
            "brand": "0"
        },
        {
			"desc": "Corner Right in Living",
            "id": "D2",
			"unit": "2",
            "gaddr": "100",
            "room": "1",
            "name": "lamp right",
            "type": "dimmer",
            "val": "0",
            "lastval": "26",
            "brand": "0"
        },
        {
			"desc": "Cigar Shape in Living",
            "id": "D3",
			"unit": "3",
            "gaddr": "100",
            "room": "1",
            "name": "lamp cigar",
            "type": "dimmer",
            "val": "0",
            "lastval": "26",
            "brand": "0"
        },
        {
			"desc": "Uplight in Living",
            "id": "D4",
			"unit": "4",
            "gaddr": "868",
            "room": "1",
            "name": "uplight",
            "type": "dimmer",
            "val": "0",
            "lastval": "0",
            "brand": "7"
        },
		{
			"desc": "Ball in Living",
            "id": "D5",
			"unit": "5",
            "gaddr": "100",
            "room": "1",
            "name": "dining table",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "0"
        },
		{
			"desc": "Corner in Expansion",
            "id": "D1",
			"unit": "1",
            "gaddr": "105",
            "room": "6",
            "name": "corner",
            "type": "dimmer",
            "val": "0",
            "lastval": "20",
            "brand": "0"
        },
        {
			"desc": "Popp Dimmer in Expansion",
            "id": "D8",
			"unit": "8",
            "gaddr": "868",
            "room": "6",
            "name": "bulb",
            "type": "dimmer",
            "val": "0",
            "lastval": "0",
            "brand": "7"
        },
		{
			"desc": "Filou switch in Expansion",
            "id": "D3",
			"unit": "3",
            "gaddr": "6",
            "room": "6",
            "name": "Filou",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "1"
        },
        {
			"desc": "Garden Lamp facing terrace in Garden",
            "id": "D1",
			"unit": "1",
            "gaddr": "101",
            "room": "2",
            "name": "terrace",
            "type": "dimmer",
            "val": "0",
            "lastval": "18",
            "brand": "0"
        },
        {
			"desc": "Garden Lamp located on expansion in Garden",
            "id": "D3",
			"unit": "3",
            "gaddr": "101",
            "room": "2",
            "name": "expansion",
            "type": "dimmer",
            "val": "0",
            "lastval": "23",
            "brand": "0"
        },
		{
			"desc": "Path along the garage in Garden",
            "id": "D4",
			"unit": "4",
            "gaddr": "2",
            "room": "2",
            "name": "garage",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "1"
        },
		{
			"desc": "TKB Switch Garage in Garden",
            "id": "D10",
			"unit": "10",
            "gaddr": "868",
            "room": "2",
            "name": "Water",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "7"
        },
        {
			"desc": "Ceiling in Loft",
            "id": "D1",
			"unit": "1",
            "gaddr": "102",
            "room": "3",
            "name": "Ceiling",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "0"
        },
		        {
			"desc": "Left lamp in Loft",
            "id": "D2",
			"unit": "1",
            "gaddr": "102",
            "room": "3",
            "name": "Left",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "0"
        },
		        {
			"desc": "Right Lamp in Loft",
            "id": "D3",
			"unit": "1",
            "gaddr": "102",
            "room": "3",
            "name": "Right",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "0"
        },
        {
			"desc": "Bedlight Left Room1",
            "id": "D1",
			"unit": "1",
            "gaddr": "103",
            "room": "4",
            "name": "left",
            "type": "dimmer",
            "val": "0",
            "lastval": "1",
            "brand": "0"
        },
		{
			"desc": "Bedlight Right Room1",
            "id": "D4",
			"unit": "4",
            "gaddr": "103",
            "room": "4",
            "name": "right",
            "type": "dimmer",
            "val": "0",
            "lastval": "26",
            "brand": "0"
        },
        {
			"desc": "Wardrobe Room1",
            "id": "D3",
			"unit": "3",
            "gaddr": "103",
            "room": "4",
            "name": "wardrobe",
            "type": "dimmer",
            "val": "0",
            "lastval": "26",
            "brand": "0"
        },
		{
			"desc": "Ceiling in Room2",
            "id": "D1",
			"unit": "1",
            "gaddr": "104",
            "room": "5",
            "name": "ceiling",
            "type": "dimmer",
            "val": "0",
            "lastval": "25",
            "brand": "0"
        },
        {
			"desc": "Table light in Hall",
            "id": "D1",
			"unit": "1",
            "gaddr": "106",
            "room": "7",
            "name": "table",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "0"
        },
		{
			"desc": "Dimmer Ceiling in Hall",
            "id": "D3",
			"unit": "3",
            "gaddr": "868",
            "room": "7",
            "name": "hall",
            "type": "dimmer",
            "val": "15",
            "lastval": "15",
            "brand": "7"
        },
				{
			"desc": "Switch for light next to front door Hall",
            "id": "D7",
			"unit": "7",
            "gaddr": "868",
            "room": "7",
            "name": "Front Door",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "7"
        },
        {
			"desc": "Aplifier in the extension",
            "id": "D1",
			"unit": "1",
            "gaddr": "31",
            "room": "31",
            "name": "amp extension",
            "type": "switch",
            "val": "1",
            "lastval": "0",
            "brand": "1"
        },
        {
			"desc": "Amplifier in the living",
            "id": "D2",
			"unit": "2",
            "gaddr": "31",
            "room": "31",
            "name": "amp living",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "1"
        },
        {
			"desc": "",
            "id": "D3",
			"unit": "3",
            "gaddr": "31",
            "room": "31",
            "name": "amp C",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "1"
        },		{
			"desc": "",
            "id": "D8",
			"unit": "8",
            "gaddr": "23783",
            "room": "31",
            "name": "livolo A",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "5"
        },
        {
			"desc": "",
            "id": "D16",
			"unit": "16",
            "gaddr": "23783",
            "room": "31",
            "name": "livolo B",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "5"
        },
        {
			"desc": "",
            "id": "D56",
			"unit": "56",
            "gaddr": "23783",
            "room": "31",
            "name": "livolo C",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "5"
        },
        {
			"desc": "",
            "id": "D32",
			"unit": "32",
            "gaddr": "13",
            "room": "31",
            "name": "kopou A",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "6"
        },
        {
			"desc": "",
            "id": "D33",
			"unit": "33",
            "gaddr": "13",
            "room": "31",
            "name": "kopou B",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "6"
        }
    ],
// Scenes are only defined as part of the GUI and the LamPI-Daemon functions
    "scenes": [
        {
            "id": "1",
            "val": "0",
            "name": "living on",
            "seq": "!R1D1FdP20,00:00:01,!R1D2FdP15,00:00:01,!R1D3FdP26,00:00:05,!R1D5F1,00:00:08,!R6D1FdP20,00:00:01,!R6D8FdP10,00:00:10"
        },
        {
            "id": "2",
            "val": "0",
            "name": "living off",
            "seq": "!R1D2F0,00:00:05,!R1D1F0,00:00:30,!R1D3F0,00:00:10,!R1D5F0,00:00:01,!R6D1F0,00:00:05,!R6D8F0,00:00:10"
        },
        {
            "id": "3",
            "val": "0",
            "name": "Woon Off",
            "seq": "!R1Fa,00:00:10,!R6Fa,00:00:01,!R2Fa,00:00:30,!R7Fa,00:00:20,!R31Fa,00:00:25"
        },
        {
            "id": "4",
            "val": "0",
            "name": "garden on",
            "seq": "!R2D4F1,00:00:01,!R2D1FdP18,00:00:01,!R2D3FdP18,00:00:01"
        },
        {
            "id": "5",
            "val": "0",
            "name": "garden off",
            "seq": "!R2D4F0,00:00:10,!R2D1F0,00:00:10,!R2D3F0,00:00:10"
        },
        {
            "id": "8",
            "val": "0",
            "name": "Living 1hr",
            "seq": "!R1D1FdP26,00:00:01,!R1D2FdP26,00:00:02,!R1D3FdP26,00:00:03,!R6D1FdP20,00:00:04,!R6D8FdP15,00:00:04,!R7D1F1,00:00:05,!R1D1F0,01:00:00,!R1D2F0,01:00:00,!R1D3F0,01:00:00,!R6D1F0,01:00:00,!R6D8F0,01:00:00,!R7D1F0,01:00:00"
        },
        {
            "id": "9",
            "val": "0",
            "name": "Water On",
            "seq": "!R2D10F1,00:00:01"
        },
        {
            "id": "10",
            "val": "0",
            "name": "Water Off",
            "seq": "!R2D10F0,00:00:10"
        }
    ],
    "timers": [
        {
			"desc": "98 is Before Sunset",
            "id": "1",
            "name": "Living Start",
            "scene": "living on",
            "tstart": "98:02",
            "startd": "01\/01\/13",
            "endd": "31\/12\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond",
			"skip": "0"
        },
        {
            "id": "2",
            "name": "Living Stop",
            "scene": "living off",
            "tstart": "00:15",
            "startd": "01\/01\/13",
            "endd": "31\/12\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond",
			"skip": "0"
        },
        {
			"desc": "99 is After sunset",
            "id": "3",
            "name": "Garden Start",
            "scene": "garden on",
            "tstart": "99:01",
            "startd": "01\/01\/13",
            "endd": "12\/12\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond",
			"skip": "0"
        },
		{
            "id": "4",
            "name": "Garden Stop",
            "scene": "garden off",
            "tstart": "23:55",
            "startd": "01\/01\/13",
            "endd": "31\/12\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond",
			"skip": "0"
        },
        {
            "id": "5",
            "name": "Night",
            "scene": "Woon Off",
            "tstart": "02:00",
            "startd": "01\/10\/13",
            "endd": "01\/01\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond",
			"skip": "0"
        },
        {
			"desc": "97 is After Sunrise",
            "id": "6",
            "name": "Water Start",
            "scene": "Water On",
            "tstart": "97:04",
            "startd": "01\/10\/13",
            "endd": "01\/01\/20",
            "days": "mtwtfss",
            "months": "xfmamjjasonx",
			"skip": "0"
        },
        {
            "id": "7",
            "name": "Water Stop",
            "scene": "Water Off",
            "tstart": "99:01",
            "startd": "01\/10\/13",
            "endd": "01\/01\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond",
			"skip": "0"
        }
    ],
    "handsets": [
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "12",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01,!R1D2FdP18,00:00:01,!R1D3FdP18,00:00:01,!R1D4F1,00:00:01,!R6D1F1,00:00:01,!R6D4F1,00:00:01,!R7D1F1,00:00:01"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "12",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01,!R1D2F0,00:00:01,!R1D3F0,00:00:01,!R1D4F0,00:00:01,!R6D1F0,00:00:01,!R6D4F0,00:00:0,!R7D1F0,00:00:01"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "13",
            "val": "1",
            "type": "scene",
            "scene": "!R2D2F1,00:00:1,!R2D1FdP18,00:00:1,!R2D3FdP18,00:00:01"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "13",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:10,!R2D1F0,00:00:10,!R2D3F0,00:00:10"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "14",
            "val": "1",
            "type": "scene",
            "scene": "!R2D2F1,00:00:10,!R2D1FdP18,00:00:10"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "14",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:10,!R2D1F0,00:00:10"
        },
        {
            "id": "2",
            "name": "remote 2",
            "brand": "kaku",
            "addr": "10462950",
            "unit": "12",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01,!R1D2FdP18,00:00:01,!R1D3FdP18,00:00:01,!R1D4F1,00:00:01,!R6D1F1,00:00:01,!R6D2F1,00:00:01,!R7D1F1,00:00:01"
        },
        {
            "id": "2",
            "name": "remote 2",
            "brand": "kaku",
            "addr": "10462950",
            "unit": "12",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01,!R1D2F0,00:00:01,!R1D3F0,00:00:01,!R1D4F0,00:00:01,!R6D1F0,00:00:01,!R6D2F0,00:00:01,!R7D1F0,00:00:01"
        },
        {
            "id": "3",
            "name": "remote 3",
            "brand": "kaku",
            "addr": "11439898",
            "unit": "3",
            "val": "1",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
            "id": "3",
            "name": "remote 3",
            "brand": "kaku",
            "addr": "11439898",
            "unit": "3",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
            "id": "4",
            "name": "remote 4",
            "brand": "kaku",
            "addr": "11439282",
            "unit": "3",
            "val": "1",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
            "id": "4",
            "name": "remote 4",
            "brand": "kaku",
            "addr": "11439282",
            "unit": "3",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
            "id": "4",
            "name": "remote 4",
            "brand": "kaku",
            "addr": "11439282",
            "unit": "3",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
			"desc": "Action 16, A switch Off",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "0",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01"
        },
        {
			"desc": "Action 16, A switch On",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "0",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01"
        },
		{
			"desc": "Action 16, D switch Off",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "1",
            "val": "0",
            "type": "scene",
            "scene": "!R1D2F0,00:00:01"
        },
		{
			"desc": "Action 16, B switch On",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "1",
            "val": "1",
            "type": "scene",
            "scene": "!R1D2FdP25,00:00:01"
        },
		{
			"desc": "Action 16, C switch Off",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "2",
            "val": "0",
            "type": "scene",
            "scene": "!R1D3F0,00:00:01"
        },
		{
			"desc": "Action 16, C switch On",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "2",
            "val": "1",
            "type": "scene",
            "scene": "!R1D3FdP25,00:00:01"
        },
		{
			"desc": "Action 16, D switch Off",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "3",
            "val": "0",
            "type": "scene",
            "scene": "!R6D1F0,00:00:01,!R1D4F0,00:00:01"
        },
		{
			"desc": "Action 16, D switch On",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "3",
            "val": "1",
            "type": "scene",
            "scene": "!R6D1F1,00:00:01,!R1D4F1,00:00:01"
        },
        {
			"desc": "Action 16, E switch Off",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "4",
            "val": "0",
            "type": "scene",
            "scene": "!R6D2F0,00:00:01"
        },
        {
			"desc": "Action 16, E switch On",
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "4",
            "val": "1",
            "type": "scene",
            "scene": "!R6D2FdP12,00:00:01"
        },
        {
            "id": "17",
            "name": "key 17",
            "brand": "kaku",
            "addr": "17",
            "unit": "0",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01,!R1D2FdP18,00:00:01,!R1D3FdP18,00:00:01,!R1D4F1,00:00:01,!R6D1FdP18,00:00:01,!R6D2FdP18,00:00:01,!R7D1F1,00:00:01"
        },
        {
            "id": "17",
            "name": "key 17",
            "brand": "kaku",
            "addr": "17",
            "unit": "0",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01,!R1D2F0,00:00:01,!R1D3F0,00:00:01,!R1D4F0,00:00:01,!R6D1F0,00:00:01,!R6D2F0,00:00:01,!R7D1F0,00:00:01"
        },
        {
            "id": "17",
            "name": "key 17",
            "brand": "kaku",
            "addr": "17",
            "unit": "1",
            "val": "1",
            "type": "scene",
            "scene": "!R2D1FdP25,00:00:01,!R2D2F1,00:00:01,!R2D3FdP18,00:00:01"
        },
        {
            "id": "17",
            "name": "key 17",
            "brand": "kaku",
            "addr": "17",
            "unit": "1",
            "val": "0",
            "type": "scene",
            "scene": "!R2D1F0,00:00:01,!R2D2F0,00:00:01,!R2D3F0,00:00:10"
        },
        {
			"desc": "Impuls Action switch, A off",
            "id": "30",
            "name": "Impuls 30",
            "brand": "action",
            "addr": "30",
            "unit": "0",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01"
        },
        {
			"desc": "Impuls Action switch, A on",
            "id": "30",
            "name": "Impuls 30",
            "brand": "action",
            "addr": "30",
            "unit": "0",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP11,00:00:01"
        },
        {
			"desc": "Livolo keychain switch, A button",
            "id": "31",
            "name": "Livolo",
            "brand": "livolo",
            "addr": "23783",
            "unit": "8",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01,!R1D2F0,00:00:02,!R1D3F0,00:00:03,!R1D4F0,00:00:04,!R6D1F0,00:00:05,!R6D2F0,00:00:0,!R7D1F0,00:00:01"
        },
        {
			"desc": "Livolo keychain switch, C button",
            "id": "31",
            "name": "Livolo",
            "brand": "livolo",
            "addr": "23783",
            "unit": "56",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01,!R1D2FdP18,00:00:01,!R1D3FdP18,00:00:01,!R1D4F1,00:00:01,!R6D1FdP18,00:00:01,!R6D2FdP18,00:00:01,!R7D1F1,00:00:01"
        },
		{
			"desc": "Livolo keychain switch B button",
            "id": "31",
            "name": "Livolo",
            "brand": "livolo",
            "addr": "23783",
            "unit": "16",
            "val": "1",
            "type": "scene",
            "scene": "!R2D1F0,00:00:01,!R2D2F0,00:00:01,!R2D3FdP18,00:00:01"
        },
		{
			"desc": "Livolo keychain switch D button",
            "id": "31",
            "name": "Livolo",
            "brand": "livolo",
            "addr": "23783",
            "unit": "42",
            "val": "1",
            "type": "scene",
            "scene": "!R2D1FdP25,00:00:01,!R2D2F1,00:00:01,!R2D3FdP10,00:00:8"
        },
        {
			"desc": "Kopou keychain switch",
            "id": "13",
            "name": "Kopou",
            "brand": "kopou",
            "addr": "13",
            "unit": "225",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01,!R1D2FdP18,00:00:01,!R1D3FdP18,00:00:01,!R1D4F1,00:00:01,!R6D1FdP18,00:00:01,!R6D2FdP18,00:00:01,!R7D1F1,00:00:01"
        },
        {
			"desc": "Kopou keychain switch",
            "id": "13",
            "name": "Kopou",
            "brand": "kopou",
            "addr": "13",
            "unit": "242",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01,!R1D2F0,00:00:01,!R1D3F0,00:00:01,!R1D4F0,00:00:01,!R6D1F0,00:00:01,!R6D2F0,00:00:01,!R7D1F0,00:00:01"
        },
        {
			"desc": "Kopou keychain switch",
            "id": "13",
            "name": "Kopou",
            "brand": "kopou",
            "addr": "13",
            "unit": "18",
            "val": "1",
            "type": "scene",
            "scene": "!R2D1FdP25,00:00:01,!R2D2F1,00:00:01,!R2D3FdP18,00:00:01"
        },
        {
			"desc": "Kopou keychain switch",
            "id": "13",
            "name": "Kopou",
            "brand": "kopou",
            "addr": "13",
            "unit": "36",
            "val": "1",
            "type": "scene",
            "scene": "!R2D1F0,00:00:01,!R2D2F0,00:00:01,!R2D3F0,00:00:10"
        }
    ],
    "settings": [
        {
            "id": "0",
            "val": "0",
            "name": "debug"
        },
        {
            "id": "1",
            "val": "1",
            "name": "controller"
        },
        {
            "id": "2",
            "val": "1",
            "name": "sql"
        },
        {
            "id": "3",
            "val": "1",
            "name": "persist"
        },
        {
            "id": "4",
            "val": "styles\/classic-grey.css",
            "name": "skin"
        },
        {
            "id": "5",
            "val": "0",
            "name": "backup"
        },
        {
            "id": "6",
            "val": "0",
            "name": "console"
        },
		{
            "id": "7",
            "val": "1",
            "name": "weather"
        },
		{
            "id": "8",
            "val": "1",
            "name": "energy"
        }
    ],
    "controllers": [
        {
            "id": "1",
            "name": "ICS",
            "fname": "backend_ics.php"
        },
        {
            "id": "2",
            "name": "RASP",
            "fname": "backend_rasp.php"
        }
    ],
    "brands": [
        {
		// fname is used as the short (file)name id
			"desc": "Brands of Transmitters",
            "id": "0",
            "name": "Klik Aan (new)",
            "fname": "kaku"
        },
        {
            "id": "1",
            "name": "Action",
            "fname": "action"
        },
        {
            "id": "2",
            "name": "Blokker",
            "fname": "blokker"
        },
        {
            "id": "3",
            "name": "Klik Aan (oud)",
            "fname": "kiku"
        },
        {
            "id": "4",
            "name": "Elro",
            "fname": "elro"
        },
        {
            "id": "5",
            "name": "Livolo",
            "fname": "livolo"
        },
        {
            "id": "6",
            "name": "Kopou",
            "fname": "kopou"
        },
		{
			"id": "7",
            "name": "Zwave",
            "fname": "zwave"
		}
    ],
    "weather": [
        {
			"desc": "440 MHz weather sensor outside in front of the house",
            "id": "1",
            "name": "Outside",
			"location": "wt440h",
            "brand": "wt440h",
            "address": "1",
            "channel": "0",
            "temperature": "1",
            "humidity": "1",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "id": "2",
            "name": "Extension",
			"location": "wt440h",
            "brand": "wt440h",
            "address": "1",
            "channel": "1",
            "temperature": "1",
            "humidity": "1",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "id": "3",
            "name": "Living",
			"location": "wt440h",
            "brand": "wt440h",
            "address": "1",
            "channel": "2",
            "temperature": "1",
            "humidity": "1",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "id": "4",
			"name": "pi53-1",
            "location": "pi53",
            "brand": "ds18b20",
            "address": "28-000005a20867",
            "channel": "0",
            "temperature": "1",
            "humidity": "",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "id": "5",
			"name": "pi53-2",
            "location": "pi53",
            "brand": "ds18b20",
            "address": "28-000005a29abf",
            "channel": "0",
            "temperature": "1",
            "humidity": "",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "id": "6",
			"name": "pi53-3",
            "location": "pi53",
            "brand": "ds18b20",
            "address": "28-000005a2f111",
            "channel": "0",
            "temperature": "1",
            "humidity": "",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "id": "7",
			"name": "dht22",
            "location": "pi53",
            "brand": "dht22",
            "address": "0",
            "channel": "0",
            "temperature": "1",
            "humidity": "1",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "id": "8",
			"name": "pi55-1",
            "location": "pi55",
            "brand": "ds18b20",
            "address": "28-000005109aae",
            "channel": "0",
            "temperature": "1",
            "humidity": "",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "id": "9",
			"name": "pi55-2",
            "location": "pi55",
            "brand": "ds18b20",
            "address": "28-000005a1dcef",
            "channel": "0",
            "temperature": "1",
            "humidity": "",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "desc": "Temp and Airpressure sensor, leave not used values empty",
			"id": "10",
			"name": "bmp085-1",
            "location": "pi53",
            "brand": "bmp085",
            "address": "77",
            "channel": "1",
            "temperature": "1",
            "humidity": "",
			"airpressure": "1000",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
		{
            "id": "11",
			"name": "sht21-1",
            "location": "pi53",
            "brand": "sht21",
            "address": "40",
            "channel": "1",
            "temperature": "1",
            "humidity": "1",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
// The SMART meter definition below is only there to allow a match
// between its name and an address/channel combination.
// XXX Should be corrected
// The address is last 6 positions of the meter serial number
		{
            "desc": "NOTE:: SMART METER",
			"id": "12",
			"name": "e350",
            "location": "pi51",
            "brand": "e350",
            "address": "083867",
            "channel": "0",
            "temperature": "",
            "humidity": "",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        },
// The SMART Sensor definition below is placeholder for intelligent
// Z-Wave sensors. The ID is the id in its ZWave configuration
// XXX Should be corrected
		{
            "desc": "NOTE:: MULTI SENSOR",
			"id": "13",
			"name": "fib",
            "location": "pi52",
            "brand": "fibaro",
            "address": "9",
            "channel": "0",
            "temperature": "",
            "humidity": "",
			"airpressure": "",
            "windspeed": "",
            "winddirection": "",
			"rainfall": ""
        }
    ],
	"sensors": [
// The SMART meter definition below is only there to allow a match
// between its name and an address/channel combination.
// XXX Should be corrected
// The address is last 6 positions of the meter serial number
		{
            "desc": "NOTE:: SMART METER",
			"id": "12",
			"name": "e350",
            "location": "pi51",
            "brand": "e350",
            "address": "083867",
            "channel": "0",
			"caps": ["gas"],
            "gas": ""
        },
// The SMART Sensor definition below is placeholder for intelligent
// Z-Wave sensors. The ID is the id in its ZWave configuration
// XXX Should be corrected
		{
            "desc": "NOTE:: MULTI SENSOR",
			"id": "13",
			"name": "fib",
            "location": "pi52",
            "brand": "fibaro",
            "address": "9",
            "channel": "0",
			"caps": ["motion","temperature"],
            "motion": "",
			"temperature": ""
        }
    ]
// End of File
}