<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="C_button2_data" version="1.3.0" audacityversion="2.0.4" sel0="2.0884665533" sel1="2.0884665533" vpos="0" h="2.0864143991" zoom="352800.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audiospoor" channel="2" linked="0" mute="0" solo="0" height="539" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.52090703">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56320">
				<waveblock start="0">
					<simpleblockfile filename="e00000a1.au" len="56320" min="-0.994354" max="0.992004" rms="0.651647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
