<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A_button_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="5.4276643991" vpos="0" h="2.1135233333" zoom="1500000.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audiospoor" channel="2" linked="0" mute="0" solo="0" height="659" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239360">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="239360" min="-0.994446" max="0.989288" rms="0.402743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
