<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="C_button_data" version="1.3.0" audacityversion="2.0.4" sel0="4.0526984127" sel1="4.0526984127" vpos="0" h="4.0505697279" zoom="352800.0000000000" rate="96000.0">
	<tags/>
	<wavetrack name="Audiospoor" channel="2" linked="0" mute="0" solo="0" height="652" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800832">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.230975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.0" max="0.999969" rms="0.334513"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.982635" rms="0.224086"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecc.au" len="14400" min="-0.008301" max="0.009674" rms="0.001182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
