<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D_button_data" version="1.3.0" audacityversion="2.0.4" sel0="2.5307242063" sel1="2.5307242063" vpos="0" h="2.5302125850" zoom="705600.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audiospoor" channel="2" linked="0" mute="0" solo="0" height="539" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.93886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54784">
				<waveblock start="0">
					<simpleblockfile filename="e0000b20.au" len="54784" min="-0.994385" max="0.990936" rms="0.643098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
